SITE_DIR="dujiaoka" # 站点目录 会替换 nginx 中的 SITE_DIR_REPLACE

# 安装父级目录
# /opt/dujiaoka/dujiaoka-docker
DUJIAOKA_PARENT_DIR="/opt/dujiaoka"

# app name
DUJIAOKA_APP_NAME="发卡小站"
DUJIAOKA_DOMAIN="faka.domain.com"
DUJIANKA_ADMIN="admin"

# 数据库相关参数
# 数据库名 字母需要小写, 避免未知问题
MYSQL_PASSWORD="d123b456"
DB_NAME_DUJIAOKA="dujiaoka_db"
DB_NAME_EPUSDT="epusdt_db"

# 是否使用 ssl 证书
# 证书路径
ENABLE_SSL=false
SSL_CER_PATH="/tmp/ssl/domain.cer"
SSL_KEY_PATH="/tmp/ssl/domain.key"

# epusdt 相关配置
EPUSDT_DOMAIN_SCHEME="https"
EPUSDT_DOMAIN="pay.domain.com"
EPUSDT_API_AUTH_TOKEN="uhtK1KgCdqpvMoQ0aLj3P7b179Mu846t"

TG_BOT_TOKEN="1000000000:AAHy18129aHDH9jasd912Hd912jja8nxHEE"
TG_USER_ID="30251245412"
# epusdt 相关配置
